MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Felhasználó beállítások" 
        ResizeMode="NoResize" 
        Height="450" 
        Width="600">

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" 
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" 
                         Value="False">
                    <Setter Property="Background" 
                            Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" 
                            Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="20" 
                    Background="#FFF1F1F1" 
                    Width="400" 
                    >
            <TextBlock Text="E-mail:" 
                       FontWeight="Bold" 
                       Margin="10,20,10,0"/>
            <TextBox IsReadOnly="True" 
                     Text="{Binding Email}" 
                     Margin="10" 
                     Background="#FFF9F9F9"/>

            <TextBlock Text="Név:" 
                       FontWeight="Bold" 
                       Margin="10,10,10,0"/>
            <TextBox Text="{Binding Név}" 
                     Margin="10" 
                     Background="#FFF9F9F9"/>

            <TextBlock Text="Asztalszám:" 
                       FontWeight="Bold" 
                       Margin="10,10,10,0"/>
            <TextBox Text="{Binding Asztalszám}" 
                     Margin="10" 
                     Background="#FFF9F9F9"/>

            <Button Content="Mentés"  
                    Click="Mentes" 
                    HorizontalAlignment="Center"  
                    Width="140" 
                    Height="30" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    Background="#FF6D6D6D" 
                    Template="{StaticResource NoMouseOverButtonTemplate}" 
                    BorderThickness="0" 
                    Margin="20,20,20,20"/>
        </StackPanel>
    </Grid>
</Window>
